app/modules/_bottom-nav.html
<section class="bottom-nav"><ul class="bottom-nav__list"><li class="bottom-nav__item"><h3>Главная</h3><ul> <li><a href="#"> Партнеры</a></li><li><a href="#">Донат</a></li><li><a href="#">Сообщество</a></li><li><a href="#">Поддержка</a></li><li><a href="#">Рекламодателям</a></li></ul></li><li class="bottom-nav__item"><h3>Наши продукты</h3><ul> <li><a href="#">Launcher для PC</a></li><li><a href="#">Launcher для Android</a></li><li><a href="#">TeamSpeak для PC</a></li><li><a href="#">Mumble для Android</a></li><li><a href="#">Покупка игр</a></li></ul></li><li class="bottom-nav__item"><h3>Игры</h3><ul> <li><a href="#">Серверные игры</a></li><li><a href="#">Сетевые игры</a></li><li><a href="#">Одиночные игры</a></li><li><a href="#">Программы для игр</a></li><li><a href="#">Игры на Android</a></li></ul></li><li class="bottom-nav__item"><h3>О компании</h3><ul> <li><a href="#">О нас</a></li><li><a href="#">Команда</a></li><li><a href="#">Культура</a></li><li><a href="#">Новости</a></li><li><a href="#">Карьера</a></li></ul></li></ul></section>

app/pug/modules/_bottom-nav.pug
section.bottom-nav
  ul.bottom-nav__list
    li.bottom-nav__item
      h3 Главная
      ul 
        li: a(href="#")  Партнеры
        li: a(href="#") Донат
        li: a(href="#") Сообщество
        li: a(href="#") Поддержка
        li: a(href="#") Рекламодателям

    li.bottom-nav__item
      h3 Наши продукты
      ul 
        li: a(href="#") Launcher для PC
        li: a(href="#") Launcher для Android
        li: a(href="#") TeamSpeak для PC
        li: a(href="#") Mumble для Android
        li: a(href="#") Покупка игр
    
    li.bottom-nav__item
      h3 Игры
      ul 
        li: a(href="#") Серверные игры
        li: a(href="#") Сетевые игры
        li: a(href="#") Одиночные игры
        li: a(href="#") Программы для игр
        li: a(href="#") Игры на Android

    li.bottom-nav__item
      h3 О компании
      ul 
        li: a(href="#") О нас
        li: a(href="#") Команда
        li: a(href="#") Культура
        li: a(href="#") Новости
        li: a(href="#") Карьера
