app/pug/modules/_goal.pug
section.goal 
  .goal__container 
    h2.goal__title Вместе развиваем игровую индустрию!
    p.goal__text Наша цель – создавать лучшие решения для комфортной игры с друзьями и другими игроками!
  .goal__bg-left 
  .goal__bg-right 

app/modules/_goal.html
<section class="goal"> <div class="goal__container"> <h2 class="goal__title">Вместе развиваем игровую индустрию!</h2><p class="goal__text">Наша цель – создавать лучшие решения для комфортной игры с друзьями и другими игроками!</p></div><div class="goal__bg-left"> </div><div class="goal__bg-right"> </div></section>
