app/modules/_mobile-nav.html
<nav class="mobile-nav"> <ul class="mobile-nav-list"><li class="mobile-nav-list__item"><a href="">Наши продукты</a></li><li class="mobile-nav-list__item"><a href="">Игры</a></li><li class="mobile-nav-list__item"><a href="">Донат</a></li><li class="mobile-nav-list__item"><a href="">О нас</a></li><li class="mobile-nav-list__item"><a href="">Партнёры</a></li><li class="mobile-nav-list__item"><a href="">Сообщество</a></li><li class="mobile-nav-list__item"><a href="">Поддержка</a></li></ul></nav>

app/pug/modules/_mobile-nav.pug
nav.mobile-nav 
  ul.mobile-nav-list
      li.mobile-nav-list__item: a(href="") Наши продукты
      li.mobile-nav-list__item: a(href="") Игры
      li.mobile-nav-list__item: a(href="") Донат
      li.mobile-nav-list__item: a(href="") О нас
      li.mobile-nav-list__item: a(href="") Партнёры
      li.mobile-nav-list__item: a(href="") Сообщество
      li.mobile-nav-list__item: a(href="") Поддержка
