app/modules/_news.html
<section class="news"> <h2 class="news__title">Новости и мероприятия</h2><ul class="news__list"><li class="news__list-item"> <img src="../images/modules/news/watchdogs-game.jpg" alt="Арт по игре Watch Dogs" width="310" height="268"/><p>Игра дня</p><h3>Watchdogs новый релиз</h3><time datetime="16-01-2023">16 Января 2023</time></li><li class="news__list-item"> <img src="../images/modules/news/minecraft-game.jpg" alt="Арт по игре Watch Dogs" width="310" height="268"/><p>Мероприятия</p><h3>“Mine, Minecraft Fest 2023”</h3><time datetime="16-01-2023">16 Января 2023</time></li><li class="news__list-item"> <img src="../images/modules/news/rust-game.jpg" alt="Арт по игре Watch Dogs" width="310" height="268"/><p>Новости</p><h3>Новый Ивент на Rust “Король Горы”</h3><time datetime="16-01-2023">16 Января 2023</time></li></ul><button class="news__button">Все новости</button></section>

app/pug/modules/_news.pug
section.news 
  h2.news__title Новости и мероприятия
  ul.news__list
    li.news__list-item 
      img(src="../images/modules/news/watchdogs-game.jpg", alt="Арт по игре Watch Dogs", width="310", height="268")
      p Игра дня
      h3 Watchdogs новый релиз
      time(datetime="16-01-2023") 16 Января 2023
  
    li.news__list-item 
      img(src="../images/modules/news/minecraft-game.jpg", alt="Арт по игре Watch Dogs", width="310", height="268")
      p Мероприятия
      h3 “Mine, Minecraft Fest 2023”
      time(datetime="16-01-2023") 16 Января 2023

    li.news__list-item 
      img(src="../images/modules/news/rust-game.jpg", alt="Арт по игре Watch Dogs", width="310", height="268")
      p Новости
      h3 Новый Ивент на Rust “Король Горы”
      time(datetime="16-01-2023") 16 Января 2023

  button.news__button Все новости
