app/pug/modules/_other-services.pug
section.other-services 
  .other-services__header
    p.other-services__text--small-bold Новые блоки
    h2.other-services__title Другие услуги
    p.other-services__text--small Услуги, которые вам могут быть интересны

  ul.other-services__list 
    li.other-services__item.first
      .container
        h3 Steam, Epic Games, Battle.net
        p Поможем приобрести игры на популярных площадках
        a(href="#") Купить  игру
      .bg-steam 
      .bg-battlenet 
      .bg-epicgames 
      
    li.other-services__item.second
      .container
        h3 Наши партнёры
        p Скачивай игры или играй в Unite Gaming у партнеров
        a(href="#") Все партнёры
      .bg-first-pic 
      .bg-second-pic

app/modules/_other-services.html
<section class="other-services"> <div class="other-services__header"><p class="other-services__text--small-bold">Новые блоки</p><h2 class="other-services__title">Другие услуги</h2><p class="other-services__text--small">Услуги, которые вам могут быть интересны</p></div><ul class="other-services__list"> <li class="other-services__item first"><div class="container"><h3>Steam, Epic Games, Battle.net</h3><p>Поможем приобрести игры на популярных площадках</p><a href="#">Купить  игру</a></div><div class="bg-steam"> </div><div class="bg-battlenet"> </div><div class="bg-epicgames"> </div></li><li class="other-services__item second"><div class="container"><h3>Наши партнёры</h3><p>Скачивай игры или играй в Unite Gaming у партнеров</p><a href="#">Все партнёры</a></div><div class="bg-first-pic"> </div><div class="bg-second-pic"></div></li></ul></section>
